# Project-1-

./: .factorypath  pom.xml
src/main/java/com/mmall/beans/: PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java  SwaggerConfig.java
src/main/java/com/mmall/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/mmall/dto/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/exception/: ParamException.java
src/main/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/param/: AclModuleParam.java  AclParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SysAclModuleMapper.xml  SysRoleAclMapper.xml
src/main/webapp/WEB-INF/views/: exception.jsp  signin.jsp
